app_name=Meduzzen
environment=development
host=0.0.0.0
port=8000
reload=True

db_user=postgres
db_password=admin
db_port=5432
db_name=meduzzen

redis_port=6379
PROD=INFO


AUTH0_DOMAIN=dev-lm3jlahwrj3hjalq.uk.auth0.com
AUTH0_API_AUDIENCE=https://meduzzen-api.com
AUTH0_ISSUER=https://dev-lm3jlahwrj3hjalq.uk.auth0.com/
AUTH0_ALGORITHMS=HS256
SIGNING_KEY=JZOqCKZKYzLLhEdFIWg0aT9X7QFxBLhp


